.footer {
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 40px 20px;
    font-family: 'Inter', sans-serif;
    border-top: 1px solid #333;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 180px;
    margin-bottom: 20px;
}

.footer-section h2,
.footer-section h3 {
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
}

.footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
    color: #cccccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #6366f1; /* Cor de destaque */
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 24px;
    height: 24px;
    filter: invert(100%); /* Para ícones SVG brancos */
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 0.85em;
    color: #999999;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .social-links {
        justify-content: center;
    }
}


