<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
  <meta name="description" content="StudyingFlash - Aplicación de flashcards con repetición espaciada para optimizar tu aprendizaje">
  <meta name="theme-color" content="#2563eb">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="StudyingFlash">
  
  <title>StudyingFlash - Aplicación Completa Integrada</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="./manifest.webmanifest">
  
  <!-- Iconos PWA -->
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./meta-dark-theme.css">
  <link rel="stylesheet" href="./responsive.css">
  <link rel="stylesheet" href="./apple-mobile.css">
  <link rel="stylesheet" href="./section-styles.css">
  <link rel="stylesheet" href="./dashboard-modern.css">
  <link rel="stylesheet" href="./modern-login-styles.css">
  <link rel="stylesheet" href="./login-redesign.css">
  <link rel="stylesheet" href="./footer.css">
  
  <!-- Cargar iconos SVG embebidos -->
  <style>
    /* Estilos para accesibilidad - Screen Reader Only */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    
    .icon {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
    }
    
    .logo-icon {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    
    .nav-link .icon {
      transition: transform 0.2s ease;
    }
    
    .nav-link:hover .icon {
      transform: scale(1.1);
    }
    
    .nav-link.active .icon {
      color: #6366f1;
    }
  </style>

  <!-- SVG Icons Embedded -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <!-- Dashboard Icon -->
    <symbol id="icon-dashboard" viewBox="0 0 24 24">
      <path d="M3 18h4v-6H3v6zm6-12h4v12h-4V6zm6 4h4v8h-4v-8z" fill="currentColor" opacity="0.8"/>
      <path d="M2 20h20v2H2v-2z" fill="currentColor" opacity="0.4"/>
      <circle cx="5" cy="12" r="1.5" fill="currentColor"/>
      <circle cx="11" cy="8" r="1.5" fill="currentColor"/>
      <circle cx="17" cy="12" r="1.5" fill="currentColor"/>
    </symbol>

    <!-- Study Icon -->
    <symbol id="icon-study" viewBox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" fill="currentColor" opacity="0.1"/>
      <path d="M8 8h8v2H8V8zm0 4h8v2H8v-2zm0 4h5v2H8v-2z" fill="currentColor" opacity="0.6"/>
      <path d="M12 6L8 10h8l-4-4z" fill="currentColor" opacity="0.8"/>
      <circle cx="18" cy="6" r="2" fill="currentColor" opacity="0.9"/>
    </symbol>

    <!-- Create Icon -->
    <symbol id="icon-create" viewBox="0 0 24 24">
      <rect x="4" y="4" width="6" height="6" rx="1" fill="currentColor" opacity="0.7"/>
      <rect x="14" y="4" width="6" height="6" rx="1" fill="currentColor" opacity="0.5"/>
      <rect x="4" y="14" width="6" height="6" rx="1" fill="currentColor" opacity="0.6"/>
      <rect x="14" y="14" width="6" height="6" rx="1" fill="currentColor" opacity="0.8"/>
      <path d="M12 8V4m0 16v-4m4-8h4m-16 0h4" stroke="currentColor" stroke-width="2" opacity="0.4"/>
    </symbol>

    <!-- Manage Icon -->
    <symbol id="icon-manage" viewBox="0 0 24 24">
      <rect x="3" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.6"/>
      <rect x="14" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.7"/>
      <rect x="3" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.8"/>
      <rect x="14" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.5"/>
      <circle cx="6.5" cy="6.5" r="1" fill="currentColor"/>
      <circle cx="17.5" cy="6.5" r="1" fill="currentColor"/>
      <circle cx="6.5" cy="17.5" r="1" fill="currentColor"/>
      <circle cx="17.5" cy="17.5" r="1" fill="currentColor"/>
    </symbol>

    <!-- Ranking Icon -->
    <symbol id="icon-ranking" viewBox="0 0 24 24">
      <rect x="2" y="16" width="4" height="6" rx="1" fill="currentColor" opacity="0.5"/>
      <rect x="10" y="12" width="4" height="10" rx="1" fill="currentColor" opacity="0.7"/>
      <rect x="18" y="8" width="4" height="14" rx="1" fill="currentColor" opacity="0.9"/>
      <circle cx="4" cy="14" r="1.5" fill="currentColor"/>
      <circle cx="12" cy="10" r="1.5" fill="currentColor"/>
      <circle cx="20" cy="6" r="1.5" fill="currentColor"/>
      <path d="M6 14l4-2m4-2l4-2" stroke="currentColor" stroke-width="1.5" opacity="0.4"/>
    </symbol>

    <!-- Logo -->
    <symbol id="logo" viewBox="0 0 400 80">
      <defs>
        <linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#4F46E5;stop-opacity:1" />
          <stop offset="30%" style="stop-color:#7C3AED;stop-opacity:1" />
          <stop offset="70%" style="stop-color:#C026D3;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#EC4899;stop-opacity:1" />
        </linearGradient>
      </defs>
      <text x="20" y="50" font-family="Inter, sans-serif" font-size="32" font-weight="800" fill="url(#textGradient)">StudyingFlash</text>
      <circle cx="350" cy="25" r="8" fill="#4F46E5" opacity="0.6"/>
      <circle cx="370" cy="35" r="6" fill="#7C3AED" opacity="0.7"/>
      <circle cx="360" cy="50" r="5" fill="#C026D3" opacity="0.8"/>
    </symbol>

    <!-- Flashcards Icon -->
    <symbol id="icon-flashcards" viewBox="0 0 24 24">
      <path d="M4 6h16v12H4V6zm2 2v8h12V8H6zm10 0v8h2V8h-2z" fill="currentColor"/>
      <path d="M8 4h12v2H8zM8 18h12v2H8z" fill="currentColor" opacity="0.6"/>
    </symbol>

    <!-- Target Icon -->
    <symbol id="icon-target" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
      <circle cx="12" cy="12" r="6" stroke="currentColor" stroke-width="2" fill="none"/>
      <circle cx="12" cy="12" r="2" fill="currentColor"/>
    </symbol>

    <!-- Chart Icon -->
    <symbol id="icon-chart" viewBox="0 0 24 24">
      <path d="M3 18h18v2H3z" fill="currentColor" opacity="0.6"/>
      <path d="M4 14h4V6H4v8zm6 4h4V2h-4v16zm6-6h4V8h-4v4z" fill="currentColor"/>
    </symbol>

    <!-- Flame Icon -->
    <symbol id="icon-flame" viewBox="0 0 24 24">
      <path d="M12 2C9.5 2 7 4 7 7c0 2.5 2 4.5 2 7s-2 4-2 4c0 1 1 2 2 2h6c1 0 2-1 2-2s-2-1.5-2-4c0-2.5 2-4.5 2-7C17 4 14.5 2 12 2z" fill="currentColor"/>
    </symbol>

    <!-- Timer Icon -->
    <symbol id="icon-timer" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/>
      <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      <path d="M12 3V1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      <path d="M12 23V21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      <path d="M21 12H23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      <path d="M1 12H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>

    <!-- Growth Icon -->
    <symbol id="icon-growth" viewBox="0 0 24 24">
      <path d="M2 16h20v2H2z" fill="currentColor" opacity="0.6"/>
      <path d="M2 16L8 10L12 14L22 4" stroke="currentColor" stroke-width="2" fill="none"/>
      <path d="M17 4h5v5" stroke="currentColor" stroke-width="2" fill="none"/>
    </symbol>

    <!-- Star Icon -->
    <symbol id="icon-star" viewBox="0 0 24 24">
      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
    </symbol>

    <!-- Plus Icon -->
    <symbol id="icon-plus" viewBox="0 0 24 24">
      <path d="M12 2v20M2 12h20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>

    <!-- Trophy Icon -->
    <symbol id="icon-trophy" viewBox="0 0 24 24">
      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6M18 9h1.5a2.5 2.5 0 0 0 0-5H18" stroke="currentColor" stroke-width="2"/>
      <path d="M6 9h12v6a6 6 0 0 1-12 0V9z" fill="currentColor" opacity="0.7"/>
      <path d="M9 22h6" stroke="currentColor" stroke-width="2"/>
      <path d="M12 19v3" stroke="currentColor" stroke-width="2"/>
    </symbol>

    <!-- Crown Icon -->
    <symbol id="icon-crown" viewBox="0 0 24 24">
      <path d="M5 16L3 8l5.5 4L12 4l3.5 8L21 8l-2 8H5z" fill="currentColor" opacity="0.8"/>
      <circle cx="5" cy="8" r="2" fill="currentColor"/>
      <circle cx="12" cy="4" r="2" fill="currentColor"/>
      <circle cx="19" cy="8" r="2" fill="currentColor"/>
    </symbol>

    <!-- Medal Icon -->
    <symbol id="icon-medal" viewBox="0 0 24 24">
      <circle cx="12" cy="8" r="6" fill="currentColor" opacity="0.7"/>
      <path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.11" stroke="currentColor" stroke-width="2"/>
      <circle cx="12" cy="8" r="3" fill="currentColor"/>
    </symbol>

    <!-- Twitter Icon -->
    <symbol id="icon-twitter" viewBox="0 0 24 24">
      <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.37-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.4 7.5 3.53 4.71c-.36.62-.56 1.35-.56 2.13 0 1.49.75 2.81 1.91 3.56-.7-.02-1.37-.21-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21-.36.1-.74.15-1.13.15-.28 0-.55-.03-.81-.08.55 1.71 2.14 2.95 4.03 2.98-1.48 1.16-3.35 1.85-5.38 1.85-.35 0-.69-.02-1.03-.06C3.21 20.84 5.27 21.5 7.44 21.5c8.92 0 13.01-7.38 13.01-13.77 0-.21-.01-.42-.02-.63.9-.65 1.68-1.47 2.3-2.4z" fill="currentColor"/>
    </symbol>

    <!-- Facebook Icon -->
    <symbol id="icon-facebook" viewBox="0 0 24 24">
      <path d="M12 2.04C6.5 2.04 2 6.53 2 12.04c0 5.04 3.66 9.23 8.44 9.94v-7.04H7.9v-2.9h2.54V9.03c0-2.5 1.53-3.88 3.76-3.88 1.08 0 2.02.19 2.29.28v2.51h-1.49c-1.2 0-1.44.57-1.44 1.41v1.85h2.89l-.47 2.9h-2.42v7.04C19.34 21.27 23 17.08 23 12.04 23 6.53 18.5 2.04 12 2.04z" fill="currentColor"/>
    </symbol>

    <!-- LinkedIn Icon -->
    <symbol id="icon-linkedin" viewBox="0 0 24 24">
      <path d="M20.447 20.452h-3.554v-5.569c0-1.326-.027-3.044-1.852-3.044-1.853 0-2.136 1.445-2.136 2.953v5.66H9.109V9.299h3.413v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.27 2.37 4.27 5.455v6.286zM5.337 7.174c-1.144 0-2.063-.926-2.063-2.065 0-1.139.92-2.063 2.063-2.063 1.14 0 2.064.924 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.278H3.555V9.299h3.564v11.153z" fill="currentColor"/>
    </symbol>
  </svg>

  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#6366f1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <!-- Preload Critical Resources -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style">
  
  <!-- External Libraries -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  
  
</head>
<body>
  <!-- ===== ESTRUCTURA APPLE-STYLE MÓVIL ===== -->
  
  <!-- Header Apple-style (solo móvil) -->
  <header class="apple-header">
    <button class="apple-menu-btn" id="apple-menu-btn" aria-label="Abrir menú">
      <div class="apple-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
    <a href="#" class="apple-logo">StudyingFlash</a>
    <div style="width: 44px;"></div> <!-- Spacer para centrar logo -->
  </header>
  
  <!-- Overlay del sidebar -->
  <div class="apple-sidebar-overlay" id="apple-sidebar-overlay"></div>
  
  <!-- Sidebar Apple-style -->
  <nav class="apple-sidebar" id="apple-sidebar">
    <div class="apple-sidebar-header">
      <span class="apple-sidebar-title">Menú</span>
      <button class="apple-close-btn" id="apple-close-btn" aria-label="Cerrar menú">
        ✕
      </button>
    </div>
    <div class="apple-nav">
      <a href="#" class="apple-nav-item active" data-section="dashboard">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
        </svg>
        Dashboard
      </a>
      <a href="#" class="apple-nav-item" data-section="estudiar">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
        </svg>
        Estudiar
      </a>
      <a href="#" class="apple-nav-item" data-section="crear">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        Crear Decks
      </a>
      <a href="#" class="apple-nav-item" data-section="gestionar">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
        Gestionar
      </a>
      <a href="#" class="apple-nav-item" data-section="ranking">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M7.5 21H2V9h5.5v12zm7.25-18h-5.5v18h5.5V3zM22 11h-5.5v10H22V11z"/>
        </svg>
        Ranking
      </a>
      <a href="#" class="apple-nav-item" data-section="config">
        <svg class="apple-nav-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
        Configuración
      </a>
    </div>
  </nav>
  
  <!-- Contenido principal Apple-style (solo móvil) -->
  <main class="apple-main" id="apple-main">
    <!-- Sección hero con acción principal -->
    <section class="apple-hero-section">
      <button class="apple-primary-action" id="apple-login-btn">
        👤 Iniciar Sesión
      </button>
    </section>
    
    <!-- Tarjeta de stats -->
    <div class="apple-stats-card">
      <div class="apple-stats-content">
        <div>
          <div class="apple-level">Nivel 1</div>
          <div class="apple-points">0 puntos</div>
        </div>
        <div>
          🌱
        </div>
      </div>
    </div>
    
    <!-- Sección de acciones secundarias -->
    <section class="apple-actions-section">
      <button class="apple-secondary-action" data-section="estudiar">
        📚 Estudiar
      </button>
      <button class="apple-secondary-action" data-section="crear">
        ➕ Crear Decks
      </button>
    </section>
    
    <!-- Sección de progreso -->
    <section class="apple-progress-section">
      <div class="apple-progress-header">
        <h3 class="apple-progress-title">Progreso Semanal</h3>
        <div class="apple-progress-controls">
          <button class="apple-progress-btn active">7D</button>
          <button class="apple-progress-btn">30D</button>
          <button class="apple-progress-btn">90D</button>
        </div>
      </div>
      <div style="height: 120px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #666;">
        📊 Gráfico de progreso
      </div>
    </section>
  </main>
  
  <!-- ===== ESTRUCTURA ORIGINAL (DESKTOP) ===== -->
  
  <div class="app-container">
    <!-- Background Effects -->
    <div class="background-effects">
      <div id="particles-js" class="particles-container"></div>
      <div class="floating-shapes">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar mobile-nav">
      <div class="navbar-content nav-header">
        <a href="#" class="logo">
          <svg style="width: 180px; height: 40px;">
            <use href="#logo"></use>
          </svg>
        </a>
        
        <!-- Botón hamburguesa para móvil -->
        <button id="mobile-menu-btn" class="hamburger-btn" aria-label="Menú">
          <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        
        <ul class="nav-menu" id="mobile-menu">
          <li class="nav-item">
            <a href="#" class="nav-link active" data-section="dashboard">
              <svg class="icon">
                <use href="#icon-dashboard"></use>
              </svg>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="estudiar">
              <svg class="icon">
                <use href="#icon-study"></use>
              </svg>
              Estudiar
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="crear">
              <svg class="icon">
                <use href="#icon-create"></use>
              </svg>
              Crear
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="gestionar">
              <svg class="icon">
                <use href="#icon-manage"></use>
              </svg>
              Gestionar
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="ranking">
              <svg class="icon">
                <use href="#icon-ranking"></use>
              </svg>
              Ranking
            </a>
          </li>
        </ul>
        
        <div class="user-menu">
          <div class="connection-status hidden">
            <div class="status-dot"></div>
            Backend Conectado
          </div>
          
          <div class="level-indicator" id="user-level">
            <span class="level-icon">🌱</span>
            <span>Nivel 1</span>
          </div>
          
          <div class="points-display" id="user-points">
            <svg style="height: 16px; width: 16px;">
              <use href="#icon-star"></use>
            </svg>
            <span>0 pts</span>
          </div>
          
          <div class="guest-only">
            <button class="btn btn-secondary" onclick="showLoginModal()">
              👤 Iniciar Sesión
            </button>
          </div>
          
          <div class="auth-only hidden">
            <span id="user-name" class="text-white">Usuario</span>
            <button class="btn btn-secondary" data-action="logout">
              Cerrar Sesión
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
          <div class="dashboard-hero">
            <h1 class="hero-title">StudyingFlash</h1>
            <p class="hero-subtitle">Tu plataforma de aprendizaje inteligente con repetición espaciada</p>
            
            <div class="hero-stats" id="dashboard-stats">
              <!-- Estadísticas principales -->
              <div class="stats-grid">
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-flashcards"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="total-cards" data-stat="total-cards">0</div>
                    <div class="stat-label">Total Flashcards</div>
                    <div class="stat-change" id="total-cards-change">+0 esta semana</div>
                  </div>
                </div>
                
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-target"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="studied-today" data-stat="studied-today">0</div>
                    <div class="stat-label">Estudiadas Hoy</div>
                    <div class="stat-change" id="studied-today-change">Meta: 20</div>
                  </div>
                </div>
                
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-chart"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="accuracy" data-stat="accuracy">0%</div>
                    <div class="stat-label">Precisión</div>
                    <div class="stat-change" id="accuracy-change">+0% vs ayer</div>
                  </div>
                </div>
                
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-flame"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="streak" data-stat="streak">0</div>
                    <div class="stat-label">Racha de Estudio</div>
                    <div class="stat-change" id="streak-change">días consecutivos</div>
                  </div>
                </div>
                
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-timer"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="study-time" data-stat="study-time">0m</div>
                    <div class="stat-label">Tiempo de Estudio</div>
                    <div class="stat-change" id="study-time-change">hoy</div>
                  </div>
                </div>
                
                <div class="stat-card">
                  <div class="stat-icon"><svg class="icon"><use href="#icon-growth"></use></svg></div>
                  <div class="stat-content">
                    <div class="stat-value" id="total-progress" data-stat="total-progress">0%</div>
                    <div class="stat-label">Progreso Total</div>
                    <div class="stat-change" id="total-progress-change">completado</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Charts Section -->
          <div class="charts-grid">
            <div class="chart-container">
              <div class="chart-header">
                <h3 class="chart-title">Progreso Semanal</h3>
                <div class="chart-actions">
                  <button class="chart-action" onclick="updateChartPeriod('7d')">7D</button>
                  <button class="chart-action" onclick="updateChartPeriod('30d')">30D</button>
                  <button class="chart-action" onclick="updateChartPeriod('90d')">90D</button>
                </div>
              </div>
              <div class="chart-canvas">
                <canvas id="weeklyProgressChart" width="400" height="200"></canvas>
              </div>
            </div>
            
            <div class="chart-container">
              <div class="chart-header">
                <h3 class="chart-title">Precisión</h3>
              </div>
              <div class="chart-canvas">
                <canvas id="accuracyTrendChart" width="400" height="200"></canvas>
              </div>
            </div>
            
            <div class="chart-container">
              <div class="chart-header">
                <h3 class="chart-title">Distribución por Categoría</h3>
              </div>
              <div class="chart-canvas">
                <canvas id="categoryDistributionChart" width="400" height="200"></canvas>
              </div>
            </div>
            
            <div class="chart-container">
              <div class="chart-header">
                <h3 class="chart-title">Rendimiento</h3>
              </div>
              <div class="chart-canvas">
                <canvas id="performanceChart" width="400" height="200"></canvas>
              </div>
            </div>
          </div>
          
          <!-- Activity Heatmap -->
          <div class="activity-heatmap">
            <div class="heatmap-header">
              <h3 class="heatmap-title">Actividad de Estudio</h3>
              <div class="heatmap-legend">
                <span>Menos</span>
                <div class="heatmap-day activity-0"></div>
                <div class="heatmap-day activity-1"></div>
                <div class="heatmap-day activity-2"></div>
                <div class="heatmap-day activity-3"></div>
                <div class="heatmap-day activity-4"></div>
                <span>Más</span>
              </div>
            </div>
            <div class="heatmap-grid" id="activity-heatmap">
              <!-- Heatmap will be generated dynamically -->
            </div>
          </div>
          

        </section>
        
        <!-- Study Section -->
        <section id="estudiar" class="section">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Estudiar Flashcards</h2>
              <p class="text-muted">Selecciona un deck para comenzar tu sesión de estudio</p>
            </div>
            
            <!-- Deck Selection -->
            <div id="deck-selection" class="deck-grid">
              <!-- Decks for study will be loaded dynamically -->
            </div>
            
            <!-- Study Interface -->
            <div id="study-interface" class="hidden">
              <!-- Study Header -->
              <div class="progress-container">
                <div class="progress-header">
                  <h3 class="progress-title" id="study-deck-name">Deck Name</h3>
                  <div class="progress-stats">
                    <span id="current-card">1</span> / <span id="total-cards">10</span>
                  </div>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" id="study-progress" style="width: 0%"></div>
                </div>
              </div>
              
              <!-- Flashcard -->
              <div class="flashcard-container">
                <div class="flashcard" id="flashcard" onclick="flipCard(event)">
                  <div class="flashcard-face flashcard-front" id="flashcard-front">
                    <div>
                      <h3>Pregunta</h3>
                      <p id="card-front-text">Cargando...</p>
                    </div>
                  </div>
                  <div class="flashcard-face flashcard-back" id="flashcard-back">
                    <div>
                      <h3>Respuesta</h3>
                      <p id="card-back-text">Cargando...</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Study Controls -->
              <div class="study-controls" id="study-controls">
                <button class="difficulty-btn btn-again" onclick="evaluateCard(0)">
                  <span class="difficulty-label">Otra vez</span>
                </button>
                <button class="difficulty-btn btn-hard" onclick="evaluateCard(1)">
                  <span class="difficulty-label">Difícil</span>
                </button>
                <button class="difficulty-btn btn-good" onclick="evaluateCard(2)">
                  <span class="difficulty-label">Bien</span>
                </button>
                <button class="difficulty-btn btn-easy" onclick="evaluateCard(3)">
                  <span class="difficulty-label">Fácil</span>
                </button>
              </div>
              
              <!-- Session Stats -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Estadísticas de Sesión</h3>
                </div>
                <div class="hero-stats">
                  <div class="hero-stat">
                    <div class="stat-value" id="session-correct">0</div>
                    <div class="stat-label">Correctas</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="session-total">0</div>
                    <div class="stat-label">Total</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="session-accuracy">0%</div>
                    <div class="stat-label">Precisión</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="session-points">0</div>
                    <div class="stat-label">Puntos</div>
                  </div>
                </div>
              </div>
              
              <!-- Exit Button -->
              <div class="text-center mt-4">
                <button class="btn btn-secondary" onclick="exitStudySession()">
                  ❌ Salir de la Sesión
                </button>
              </div>
            </div>
            
            <!-- Study Summary -->
            <div id="study-summary" class="hidden">
              <div class="card text-center">
                <h2 class="card-title mb-4">¡Sesión Completada!</h2>
                <div class="hero-stats">
                  <div class="hero-stat">
                    <div class="stat-value" id="summary-correct">0</div>
                    <div class="stat-label">Correctas</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="summary-total">0</div>
                    <div class="stat-label">Total</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="summary-accuracy">0%</div>
                    <div class="stat-label">Precisión</div>
                  </div>
                  <div class="hero-stat">
                    <div class="stat-value" id="summary-points">0</div>
                    <div class="stat-label">Puntos Ganados</div>
                  </div>
                </div>
                <div class="mt-4">
                  <button class="btn btn-primary" onclick="startNewSession()">
                    🔄 Nueva Sesión
                  </button>
                  <button class="btn btn-secondary" onclick="showSection('dashboard')">
                    📊 Ver Dashboard
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Create Section -->
        <section id="crear" class="section">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Crear Nuevo Contenido</h2>
              <p class="text-muted">Crea nuevos decks y flashcards para tu aprendizaje</p>
            </div>
            
            <!-- Create Deck Form -->
            <form id="deck-form" class="deck-form">
              <div class="form-group">
                <label for="deck-name" class="form-label">Nombre del Deck</label>
                <input type="text" id="deck-name" class="form-input" placeholder="Ej: Vocabulario Inglés" required>
              </div>
              
              <div class="form-group">
                <label for="deck-description" class="form-label">Descripción</label>
                <textarea id="deck-description" class="form-input form-textarea" placeholder="Describe el contenido de este deck..."></textarea>
              </div>
              
              <div class="form-group">
                <label class="form-label">
                  <input type="checkbox" id="deck-public"> Hacer público
                </label>
              </div>
              
              <button id="create-deck-btn" class="btn btn-primary" data-action="create-deck" type="button">
                ➕ Crear Deck
              </button>
            </form>
            
            <hr style="margin: 2rem 0; border: 1px solid rgba(255, 255, 255, 0.1);">
            
            <!-- Create Flashcard Form -->
            <form id="flashcard-form" class="flashcard-form">
              <h3 class="card-title mb-3">Agregar Flashcard</h3>
              
              <div class="form-group">
                <label for="flashcard-deck" class="form-label">Seleccionar Deck</label>
                <select id="flashcard-deck" class="form-input form-select" required>
                  <option value="">Selecciona un deck...</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="flashcard-front" class="form-label">Frente (Pregunta)</label>
                <textarea id="flashcard-front" class="form-input form-textarea" placeholder="Escribe la pregunta o término..." required></textarea>
              </div>
              
              <div class="form-group">
                <label for="flashcard-back" class="form-label">Reverso (Respuesta)</label>
                <textarea id="flashcard-back" class="form-input form-textarea" placeholder="Escribe la respuesta o definición..." required></textarea>
              </div>
              
              <button id="create-flashcard-btn" class="btn btn-success" data-action="create-flashcard" type="button">
                ➕ Crear Flashcard
              </button>
            </form>
          </div>
        </section>
        
        <!-- Manage Section -->
        <section id="gestionar" class="section">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Gestionar Contenido</h2>
              <p class="text-muted">Edita, elimina y organiza tus decks y flashcards</p>
            </div>
            
            <!-- Search and Filter -->
            <div class="search-container">
              <label for="search-input" class="sr-only">Buscar flashcards</label>
              <input type="text" id="search-input" class="form-input search-input" placeholder="Buscar flashcards...">
              <label for="deck-filter" class="sr-only">Filtrar por deck</label>
              <select id="deck-filter" class="form-input filter-select">
                <option value="">Todos los decks</option>
              </select>
              <label for="difficulty-filter" class="sr-only">Filtrar por dificultad</label>
              <select id="difficulty-filter" class="form-input filter-select">
                <option value="">Todas las dificultades</option>
                <option value="0">Fácil</option>
                <option value="1">Medio</option>
                <option value="2">Difícil</option>
              </select>
              <label for="sort-by" class="sr-only">Ordenar por</label>
              <select id="sort-by" class="form-input filter-select">
                <option value="created_at">Fecha de creación</option>
                <option value="front">Frente</option>
                <option value="difficulty">Dificultad</option>
              </select>
              <button class="btn btn-primary" onclick="searchFlashcards()">
                🔍 Buscar
              </button>
            </div>
            
            <!-- Import/Export Section -->
            <div class="import-export-container">
              <div class="import-section">
                <h3 class="section-title">📥 Importar Deck</h3>
                <div class="file-upload-area" id="file-upload-area" onclick="document.getElementById('file-input').click()">
                  <div class="upload-icon">📁</div>
                  <div class="upload-text">Haz clic o arrastra un archivo aquí</div>
                  <div class="upload-hint">Formatos soportados: JSON, CSV, TXT</div>
                </div>
                <label for="file-input" class="sr-only">Seleccionar archivo para importar</label>
                <input type="file" id="file-input" accept=".json,.csv,.txt" style="display: none;" onchange="handleFileUpload(event)">
                
                <div class="form-group mt-3">
                  <label for="import-deck-name" class="form-label">Nombre del deck importado</label>
                  <input type="text" id="import-deck-name" class="form-input" placeholder="Nombre del nuevo deck">
                </div>
                
                <button class="btn btn-success" onclick="importDeck()">
                  📥 Importar
                </button>
              </div>
              
              <div class="export-section">
                <h3 class="section-title">📤 Exportar Deck</h3>
                <div class="export-options" id="export-options">
                  <!-- Export options will be loaded dynamically -->
                </div>
              </div>
            </div>
            
            <!-- Search Results -->
            <div class="search-results" id="search-results">
              <!-- Search results will be displayed here -->
            </div>
            
            <!-- Deck Management -->
            <div class="card mt-4">
              <div class="card-header">
                <h3 class="card-title">Gestionar Decks</h3>
              </div>
              <div class="deck-grid" id="manage-decks">
                <!-- Decks for management will be loaded dynamically -->
              </div>
            </div>
          </div>
        </section>
        
        <!-- Ranking Section -->
        <section id="ranking" class="section">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg style="height: 20px; width: 20px; margin-right: 8px; vertical-align: middle;">
                  <use href="#icon-trophy"></use>
                </svg> Ranking y Logros
              </h2>
              <p class="text-muted">Compite con otros usuarios y desbloquea logros</p>
            </div>
            
            <!-- User Stats -->
            <div class="hero-stats mb-4">
              <div class="hero-stat">
                <div class="stat-value" id="user-total-points">0</div>
                <div class="stat-label">Puntos Totales</div>
              </div>
              <div class="hero-stat">
                <div class="stat-value" id="user-current-level">1</div>
                <div class="stat-label">Nivel Actual</div>
              </div>
              <div class="hero-stat">
                <div class="stat-value" id="user-current-streak">0</div>
                <div class="stat-label">Racha Actual</div>
              </div>
              <div class="hero-stat">
                <div class="stat-value" id="user-achievements-count">0</div>
                <div class="stat-label">Logros</div>
              </div>
            </div>
            
            <!-- Level Progress -->
            <div class="progress-container">
              <div class="progress-header">
                <h3 class="progress-title">Progreso de Nivel</h3>
                <div class="progress-stats">
                  <span id="level-progress-text">0 / 100 XP</span>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" id="level-progress-bar" style="width: 0%"></div>
              </div>
            </div>
            
            <!-- Leaderboard Filters -->
            <div class="chart-actions mb-3">
              <button class="chart-action" onclick="loadLeaderboard('global')">Global</button>
              <button class="chart-action" onclick="loadLeaderboard('weekly')">Semanal</button>
              <button class="chart-action" onclick="loadLeaderboard('monthly')">Mensual</button>
            </div>
            
            <!-- Leaderboard -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <svg style="height: 18px; width: 18px; margin-right: 6px; vertical-align: middle;">
                    <use href="#icon-crown"></use>
                  </svg> Tabla de Líderes
                </h3>
              </div>
              <table class="leaderboard-table">
                <thead>
                  <tr>
                    <th>Posición</th>
                    <th>Usuario</th>
                    <th>Puntos</th>
                    <th>Nivel</th>
                    <th>Racha</th>
                  </tr>
                </thead>
                <tbody id="leaderboard-body">
                  <!-- Leaderboard data will be loaded dynamically -->
                </tbody>
              </table>
            </div>
            
            <!-- Achievements -->
            <div class="card mt-4">
              <div class="card-header">
                <h3 class="card-title">
                  <svg style="height: 18px; width: 18px; margin-right: 6px; vertical-align: middle;">
                    <use href="#icon-medal"></use>
                  </svg> Logros
                </h3>
              </div>
              <div class="deck-grid" id="achievements-grid">
                <!-- Achievements will be loaded dynamically -->
              </div>
            </div>
          </div>
        </section>
        
      </div>
    </main>
  </div>

  <!-- Modals -->  <!-- Login Modal -->
  <div class="modal-overlay" id="login-modal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Entrar</h2>
        <button class="modal-close" onclick="hideLoginModal()">&times;</button>
      </div>
      <div class="modal-body">
        <p class="login-subtitle">Já tem uma conta?</p>
        
        <form id="loginForm" onsubmit="handleLoginForm(event)">
          <div class="form-group">
            <div class="input-container">
              <input type="email" id="login-email" class="form-input modern-input" placeholder="Email" required>
              <span class="input-icon">👤</span>
            </div>
          </div>
          <div class="form-group">
            <div class="input-container">
              <input type="password" id="login-password" class="form-input modern-input" placeholder="Senha" required>
              <span class="input-icon" onclick="togglePasswordVisibility()">👁️</span>
            </div>
          </div>
          
          <div class="forgot-password">
            <a href="#" onclick="showForgotPassword()">Esqueci a senha</a>
          </div>
          
          <button type="submit" class="btn btn-primary modern-login-btn">Entrar</button>
        </form>
        
        <div class="social-login">
          <button type="button" class="btn btn-social btn-facebook" onclick="loginWithFacebook()">
            <span class="social-icon">📘</span>
            Entre com Facebook
          </button>
          <button type="button" class="btn btn-social btn-google" onclick="loginWithGoogle()">
            <span class="social-icon">🔴</span>
            Entre com Google
          </button>
        </div>
        
        <div class="auth-divider">
          <span>Não tem uma conta?</span>
        </div>
        
        <button type="button" class="btn btn-outline create-account-btn" onclick="showRegisterModal()">Criar conta</button>
        

        

      </div>
    </div>

  
  <!-- Edit Deck Modal -->
  <div class="modal-overlay" id="edit-deck-modal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Editar Deck</h2>
        <button class="modal-close" onclick="hideEditDeckModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="edit-deck-name" class="form-label">Nombre del Deck</label>
          <input type="text" id="edit-deck-name" class="form-input">
        </div>
        <div class="form-group">
          <label for="edit-deck-description" class="form-label">Descripción</label>
          <textarea id="edit-deck-description" class="form-input form-textarea"></textarea>
        </div>
        <div class="form-group">
          <label for="edit-deck-public" class="form-label">
            <input type="checkbox" id="edit-deck-public"> Hacer público
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideEditDeckModal()">Cancelar</button>
        <button class="btn btn-success" onclick="updateDeck()">Guardar Cambios</button>
      </div>
    </div>
  </div>
  
  <!-- Confirmation Modal -->
  <div class="modal-overlay" id="confirmation-modal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title" id="confirmation-title">Confirmar Acción</h2>
        <button class="modal-close" onclick="hideConfirmationModal()">&times;</button>
      </div>
      <div class="modal-body">
        <p id="confirmation-message">¿Estás seguro de que quieres realizar esta acción?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideConfirmationModal()">Cancelar</button>
        <button class="btn btn-danger" id="confirmation-confirm" onclick="confirmAction()">Confirmar</button>
      </div>
    </div>
  </div>

  <!-- Achievement Notification -->
  <div class="achievement-notification" id="achievement-notification">
    <div class="achievement-header">
      <div class="achievement-icon" id="achievement-icon">assets/icons/achievements/first-session.png</div>
      <div>
        <div class="achievement-title" id="achievement-title">¡Logro Desbloqueado!</div>
        <div class="achievement-description" id="achievement-description">Has completado tu primera sesión</div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <!-- JavaScript Funcional -->
  <script src="./app-functional.js"></script>
  <script src="./dashboard-enhanced.js"></script>


</body>
</html>


  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section brand-info">
        <h2 class="footer-logo">StudyingFlash</h2>
        <p class="footer-description">Sua plataforma de aprendizagem inteligente</p>
      </div>

      <div class="footer-section">
        <h3 class="footer-heading">Explorar</h3>
        <ul class="footer-links">
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#estudar">Estudar</a></li>
          <li><a href="#crear">Criar</a></li>
          <li><a href="#gestionar">Gerenciar</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3 class="footer-heading">Sobre</h3>
        <ul class="footer-links">
          <li><a href="#">Nós</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>

      <div class="footer-section social-links">
        <h3 class="footer-heading">Siga-nos</h3>
        <div class="social-icons">
          <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 StudyingFlash. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
