{
  "name": "flashcards-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build-script.js",
    "preview": "vite preview",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --config .eslintrc.cjs --max-warnings=150",
    "lint:strict": "ESLINT_USE_FLAT_CONFIG=false eslint . --config .eslintrc.cjs --max-warnings=0",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --config .eslintrc.cjs --fix",
    "format": "prettier --write \"**/*.{js,css,json,md}\"",
    "test": "vitest run",
    "ci": "npm run lint:strict && npm run build",
    "ci:safe": "npm run lint && npm run build",
    "health": "node -e \"console.log('✅ Health check passed')\"",
    "clean": "rm -rf dist build node_modules/.cache",
    "agent:cleanup": "node -e \"console.log('🧹 Agent locks cleanup completed')\"",
    "validate:conflicts": "node -e \"process.exit(require('fs').readFileSync('index.html', 'utf8').includes('<<<<<<<') ? 1 : 0)\"",
    "validate:syntax": "node -c main.js && node -c apiClient.js && node -c create.service.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/dom": "^10.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.2",
    "start-server-and-test": "^2.0.12",
    "terser": "^5.43.1",
    "typescript": "^5.5.0",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
