/* Extracted global styles */
/* ===== ULTRA PREMIUM CSS FRAMEWORK ===== */

/* CSS Custom Properties - Ultra Premium Color System */
:root {
  /* Primary Brand Colors */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;

  /* Glassmorphism Colors */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.12);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  --glass-backdrop: blur(16px);

  /* Neumorphism Colors */
  --neuro-light: #f8fafc;
  --neuro-dark: #e2e8f0;
  --neuro-shadow-light: rgba(255, 255, 255, 0.8);
  --neuro-shadow-dark: rgba(0, 0, 0, 0.1);

  /* Gradient System */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warning: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  --gradient-danger: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  --gradient-dark: linear-gradient(135deg, #434343 0%, #000000 100%);

  /* Advanced Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;

  /* Spacing System */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;

  /* Border Radius System */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;

  /* Animation Timing */
  --timing-fast: 0.15s;
  --timing-normal: 0.3s;
  --timing-slow: 0.5s;
  --timing-slower: 0.75s;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* Dark Theme Variables */
[data-theme='dark'] {
  --glass-bg: rgba(0, 0, 0, 0.08);
  --glass-border: rgba(255, 255, 255, 0.08);
  --neuro-light: #1e293b;
  --neuro-dark: #0f172a;
}

/* ===== RESET & BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: #1f2937;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  touch-action: manipulation;
}

/* ===== ULTRA PREMIUM ANIMATIONS ===== */
@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInScale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.6);
  }
}

@keyframes pointsFloat {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-50px) scale(1.2);
    opacity: 0;
  }
}

@keyframes levelUp {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes achievementPop {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

/* ===== GLASSMORPHISM COMPONENTS ===== */
.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all var(--timing-normal) ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* ===== NEUMORPHISM COMPONENTS ===== */
.neuro {
  background: var(--neuro-light);
  box-shadow:
    8px 8px 16px var(--neuro-shadow-dark),
    -8px -8px 16px var(--neuro-shadow-light);
  border-radius: var(--radius-xl);
  transition: all var(--timing-normal) ease;
}

.neuro:hover {
  box-shadow:
    12px 12px 24px var(--neuro-shadow-dark),
    -12px -12px 24px var(--neuro-shadow-light);
}

.neuro-inset {
  box-shadow:
    inset 8px 8px 16px var(--neuro-shadow-dark),
    inset -8px -8px 16px var(--neuro-shadow-light);
}

/* ===== ULTRA PREMIUM LAYOUT ===== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.background-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-shape:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.floating-shape:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

/* ===== ULTRA PREMIUM NAVIGATION ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  animation: slideInDown 0.6s ease-out;
  height: 72px;
  display: flex;
  align-items: center;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  transition: all var(--timing-normal) ease;
  letter-spacing: -0.02em;
}

.logo:hover {
  transform: scale(1.02);
  filter: brightness(1.1) saturate(1.2);
}

.logo img {
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
}

.logo:hover img {
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3)) brightness(1.1);
}

.logo-text-clean {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  display: flex;
  gap: 8px;
  list-style: none;
  align-items: center;
  height: 100%;
}

.nav-item {
  position: relative;
  height: 40px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  border-radius: 8px;
  transition: all var(--timing-normal) ease;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 40px;
  min-width: 100px;
  justify-content: center;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: var(--radius-full);
  color: #22c55e;
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* ===== ULTRA PREMIUM BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--timing-normal) ease;
  position: relative;
  overflow: hidden;
  user-select: none;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  color: white;
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 107, 107, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #66bb6a, #4caf50);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 187, 106, 0.4);
}

/* ===== MAIN CONTENT AREA ===== */
.main-content {
  flex: 1;
  padding-top: 80px;
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

.section {
  display: none;
  animation: fadeInScale 0.6s ease-out;
}

.section.active {
  display: block;
}

/* ===== ULTRA PREMIUM DASHBOARD ===== */
.dashboard-hero {
  text-align: center;
  padding: var(--space-4xl) 0;
  margin-bottom: var(--space-3xl);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-black);
  color: white;
  margin-bottom: var(--space-lg);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-2xl);
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-3xl);
}

.hero-stat {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  text-align: center;
  transition: all var(--timing-normal) ease;
  animation: slideInUp 0.8s ease-out calc(0.4s + var(--delay, 0s)) both;
}

.hero-stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: white;
  margin-bottom: var(--space-xs);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

.stat-change {
  margin-top: var(--space-xs);
  font-size: 0.75rem;
  font-weight: var(--font-weight-medium);
}

.stat-change.positive {
  color: #22c55e;
}

.stat-change.negative {
  color: #ef4444;
}

/* ===== ULTRA PREMIUM CHARTS ===== */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-xl);
  margin-bottom: var(--space-3xl);
}

.chart-container {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  transition: all var(--timing-normal) ease;
  animation: slideInUp 0.8s ease-out;
}

.chart-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.chart-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: white;
}

.chart-actions {
  display: flex;
  gap: var(--space-sm);
}

.chart-action {
  padding: var(--space-xs) var(--space-sm);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all var(--timing-fast) ease;
}

.chart-action:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chart-canvas {
  position: relative;
  height: 300px;
  width: 100%;
}

/* ===== ACTIVITY HEATMAP ===== */
.activity-heatmap {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
  animation: slideInUp 0.8s ease-out;
}

.heatmap-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.heatmap-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: white;
}

.heatmap-legend {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.heatmap-grid {
  display: flex;
  gap: 3px;
  overflow-x: auto;
  padding-bottom: var(--space-sm);
}

.heatmap-week {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.heatmap-day {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  transition: all var(--timing-fast) ease;
  cursor: pointer;
}

.heatmap-day:hover {
  transform: scale(1.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.activity-0 {
  background: rgba(255, 255, 255, 0.1);
}
.activity-1 {
  background: rgba(34, 197, 94, 0.3);
}
.activity-2 {
  background: rgba(34, 197, 94, 0.5);
}
.activity-3 {
  background: rgba(34, 197, 94, 0.7);
}
.activity-4 {
  background: rgba(34, 197, 94, 0.9);
}

/* Heatmap Tooltip */
.heatmap-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  pointer-events: none;
  z-index: var(--z-dropdown);
  transform: translateX(-50%);
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.heatmap-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

/* ===== ULTRA PREMIUM FLASHCARDS ===== */
.flashcard-container {
  perspective: 1000px;
  width: 90%;
  max-width: 500px;
  height: auto;
  min-height: 250px;
  margin: 0 auto var(--space-xl);
  position: relative;
}

.flashcard {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  border-radius: var(--radius-xl);
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.flashcard:hover {
  transform: translateY(-8px) scale(1.02);
}

.flashcard.flipped:hover {
  transform: rotateY(180deg) translateY(-8px) scale(1.02);
}

.flashcard:active {
  transform: translateY(-4px) scale(0.98);
  transition: transform 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.flashcard.flipped:active {
  transform: rotateY(180deg) translateY(-4px) scale(0.98);
  transition: transform 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.flashcard-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: clamp(1rem, 5vw, 2rem);
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: var(--font-weight-medium);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.flashcard-front {
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.9),
    rgba(118, 75, 162, 0.9)
  );
  color: white;
}

.flashcard-back {
  background: linear-gradient(
    135deg,
    rgba(236, 72, 153, 0.9),
    rgba(239, 68, 68, 0.9)
  );
  color: white;
  transform: rotateY(180deg);
}

.flashcard:hover .flashcard-face {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
}

/* ===== STUDY CONTROLS ===== */
.study-controls {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .study-controls {
    flex-direction: column;
    align-items: center;
  }

  .difficulty-btn {
    width: 100%;
    max-width: 200px;
  }
}

.difficulty-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.difficulty-btn:hover::before {
  left: 100%;
}

.difficulty-btn:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.difficulty-btn:active {
  transform: translateY(-2px) scale(0.98);
  transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-again {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.9),
    rgba(238, 90, 82, 0.9)
  );
  color: white;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.25);
}

.btn-again:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 1),
    rgba(238, 90, 82, 1)
  );
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.35);
}

.btn-hard {
  background: linear-gradient(
    135deg,
    rgba(255, 167, 38, 0.9),
    rgba(255, 152, 0, 0.9)
  );
  color: white;
  box-shadow: 0 8px 25px rgba(255, 167, 38, 0.25);
}

.btn-hard:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 167, 38, 1),
    rgba(255, 152, 0, 1)
  );
  box-shadow: 0 12px 35px rgba(255, 167, 38, 0.35);
}

.btn-good {
  background: linear-gradient(
    135deg,
    rgba(102, 187, 106, 0.9),
    rgba(76, 175, 80, 0.9)
  );
  color: white;
  box-shadow: 0 8px 25px rgba(102, 187, 106, 0.25);
}

.btn-good:hover {
  background: linear-gradient(
    135deg,
    rgba(102, 187, 106, 1),
    rgba(76, 175, 80, 1)
  );
  box-shadow: 0 12px 35px rgba(102, 187, 106, 0.35);
}

.btn-easy {
  background: linear-gradient(
    135deg,
    rgba(66, 165, 245, 0.9),
    rgba(33, 150, 243, 0.9)
  );
  color: white;
  box-shadow: 0 8px 25px rgba(66, 165, 245, 0.25);
}

.btn-easy:hover {
  background: linear-gradient(
    135deg,
    rgba(66, 165, 245, 1),
    rgba(33, 150, 243, 1)
  );
  box-shadow: 0 12px 35px rgba(66, 165, 245, 0.35);
}

.difficulty-emoji {
  font-size: 1.5rem;
}

.difficulty-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== PROGRESS INDICATORS ===== */
.progress-container {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.progress-title {
  font-weight: var(--font-weight-semibold);
  color: white;
}

.progress-stats {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-success);
  border-radius: var(--radius-full);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* ===== MODAL SYSTEM ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--timing-normal) ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform var(--timing-normal) ease;
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: white;
}

.modal-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--space-xs);
  border-radius: var(--radius-md);
  transition: all var(--timing-fast) ease;
}

.modal-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.modal-footer {
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
  margin-top: var(--space-xl);
}

/* ===== FORM STYLES ===== */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: var(--font-weight-medium);
  color: white;
}

.form-input {
  width: 100%;
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: white;
  font-family: inherit;
  font-size: 1rem;
  transition: all var(--timing-normal) ease;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* ===== CARD STYLES ===== */
.card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: clamp(1rem, 4vw, 2rem);
  transition: all var(--timing-normal) ease;
  width: 100%;
  max-width: 480px;
  margin-inline: auto;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.card-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: white;
}

.card-actions {
  display: flex;
  gap: var(--space-sm);
}

/* ===== DECK GRID ===== */
.deck-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.deck-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  transition: all var(--timing-normal) ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.deck-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.deck-card:hover::before {
  left: 100%;
}

.deck-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.deck-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.deck-icon {
  width: 48px;
  height: 48px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.deck-info h3 {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: white;
  margin-bottom: var(--space-xs);
}

.deck-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.deck-stats {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.deck-stat {
  text-align: center;
}

.deck-stat-value {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: white;
  display: block;
}

.deck-stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== GAMIFICATION STYLES ===== */
.level-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  color: white;
}

.level-icon {
  font-size: 1.2rem;
}

.points-display {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-weight: var(--font-weight-bold);
  color: #fbbf24;
}

.points-animation {
  position: fixed;
  z-index: var(--z-toast);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  color: #fbbf24;
  pointer-events: none;
  animation: pointsFloat 2s ease-out forwards;
}

.achievement-notification {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: var(--z-toast);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  max-width: 300px;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  animation: achievementPop 0.8s ease-out;
}

.achievement-notification.show {
  transform: translateX(0);
}

.achievement-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.achievement-icon {
  font-size: 2rem;
}

.achievement-title {
  font-weight: var(--font-weight-bold);
  color: white;
}

.achievement-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

/* ===== LEADERBOARD STYLES ===== */
.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-lg);
}

.leaderboard-table th,
.leaderboard-table td {
  padding: var(--space-md);
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-table th {
  font-weight: var(--font-weight-semibold);
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.leaderboard-table td {
  color: rgba(255, 255, 255, 0.9);
}

.leaderboard-rank {
  font-weight: var(--font-weight-bold);
  font-size: 1.25rem;
}

.leaderboard-user {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.leaderboard-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  color: white;
}

.leaderboard-name {
  font-weight: var(--font-weight-medium);
}

.leaderboard-score {
  font-weight: var(--font-weight-bold);
  color: #fbbf24;
}

.leaderboard-current {
  background: rgba(255, 255, 255, 0.1);
  border-left: 3px solid #fbbf24;
}

/* ===== SEARCH AND FILTER STYLES ===== */
.search-container {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
}

.filter-select {
  min-width: 150px;
}

.search-results {
  margin-top: var(--space-lg);
}

.search-result-item {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-md);
  transition: all var(--timing-normal) ease;
}

.search-result-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.search-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.search-result-title {
  font-weight: var(--font-weight-semibold);
  color: white;
}

.search-result-actions {
  display: flex;
  gap: var(--space-sm);
}

.search-result-content {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-sm);
}

.search-result-meta {
  display: flex;
  gap: var(--space-md);
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* ===== IMPORT/EXPORT STYLES ===== */
.import-export-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.import-section,
.export-section {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
}

.section-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: white;
  margin-bottom: var(--space-lg);
}

.file-upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  text-align: center;
  transition: all var(--timing-normal) ease;
  cursor: pointer;
}

.file-upload-area:hover {
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.05);
}

.file-upload-area.dragover {
  border-color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

.upload-icon {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: var(--space-md);
}

.upload-text {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-sm);
}

.upload-hint {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.export-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.export-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  transition: all var(--timing-normal) ease;
}

.export-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.export-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.export-icon {
  font-size: 1.5rem;
}

.export-details h4 {
  color: white;
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-xs);
}

.export-details p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }

  .import-export-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navbar-content {
    flex-direction: column;
    gap: var(--space-md);
    align-items: center;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .deck-grid {
    grid-template-columns: 1fr;
  }

  .study-controls {
    flex-direction: column;
    align-items: center;
  }

  .difficulty-btn {
    width: 100%;
    max-width: 200px;
  }

  .search-container {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    min-width: auto;
  }

  .modal {
    width: 95%;
    margin: var(--space-md);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-md);
  }

  .flashcard-container {
    height: 250px;
  }

  .flashcard-face {
    font-size: 1.25rem;
    padding: var(--space-lg);
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

/* ===== LOADING STATES ===== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* ===== UTILITY CLASSES ===== */
.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.text-white {
  color: white;
}

.text-muted {
  color: rgba(255, 255, 255, 0.7);
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: var(--space-xs);
}
.mb-2 {
  margin-bottom: var(--space-sm);
}
.mb-3 {
  margin-bottom: var(--space-md);
}
.mb-4 {
  margin-bottom: var(--space-lg);
}
.mb-5 {
  margin-bottom: var(--space-xl);
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: var(--space-xs);
}
.mt-2 {
  margin-top: var(--space-sm);
}
.mt-3 {
  margin-top: var(--space-md);
}
.mt-4 {
  margin-top: var(--space-lg);
}
.mt-5 {
  margin-top: var(--space-xl);
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--space-xs);
}
.p-2 {
  padding: var(--space-sm);
}
.p-3 {
  padding: var(--space-md);
}
.p-4 {
  padding: var(--space-lg);
}
.p-5 {
  padding: var(--space-xl);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: var(--space-xs);
}
.gap-2 {
  gap: var(--space-sm);
}
.gap-3 {
  gap: var(--space-md);
}
.gap-4 {
  gap: var(--space-lg);
}
.gap-5 {
  gap: var(--space-xl);
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  user-select: none;
}

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-100 {
  opacity: 1;
}

.transition-all {
  transition: all var(--timing-normal) ease;
}

.transition-opacity {
  transition: opacity var(--timing-normal) ease;
}

.transition-transform {
  transition: transform var(--timing-normal) ease;
}

.transform {
  transform: translateZ(0);
}

.scale-95 {
  transform: scale(0.95);
}

.scale-100 {
  transform: scale(1);
}

.scale-105 {
  transform: scale(1.05);
}

.rotate-180 {
  transform: rotate(180deg);
}

.translate-y-0 {
  transform: translateY(0);
}

.translate-y-1 {
  transform: translateY(0.25rem);
}

.-translate-y-1 {
  transform: translateY(-0.25rem);
}

.translate-x-0 {
  transform: translateX(0);
}

.translate-x-full {
  transform: translateX(100%);
}

.-translate-x-full {
  transform: translateX(-100%);
}


/* ===== FOOTER STYLES ===== */
.main-footer {
  background: #1a1a1a;
  color: #ffffff;
  padding: 4rem 2rem;
  font-family: var(--font-primary);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.footer-brand {
  flex: 1 1 250px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.footer-tagline {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 2 1 500px;
  justify-content: space-around;
}

.footer-column {
  min-width: 120px;
}

.footer-column h4 {
  font-size: 1.1rem;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .footer-column {
    margin-bottom: 1rem;
  }

  .social-links {
    justify-content: center;
  }
}


